# PointOfSaleSystem

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/org/example/pointofsalesystem/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/desktopMain/kotlin/org/example/pointofsalesystem/data/: README.md
composeApp/src/desktopMain/kotlin/org/example/pointofsalesystem/data/datasource/: MysqlDataSource.kt  OracleDataSource.kt  README.md  SupabaseClientProvider.kt
composeApp/src/desktopMain/kotlin/org/example/pointofsalesystem/data/interfaces/: AuthRepository.kt  CategoryRepository.kt  OverallInventoryRepository.kt  ProductRepository.kt  UserRepository.kt
composeApp/src/desktopMain/kotlin/org/example/pointofsalesystem/data/model/: Category.kt  JwtPayload.kt  Product.kt  ProductPagination.kt  Profile.kt  README.md  TokenGoogle.kt  User.kt
composeApp/src/desktopMain/kotlin/org/example/pointofsalesystem/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CategoryRepositoryImpl.kt  OverallInventoryRepositoryImpl.kt  ProductRepositoryImpl.kt  README.md  UserRepositoryImpl.kt
composeApp/src/desktopMain/kotlin/org/example/pointofsalesystem/data/services/: GoogleAuthService.kt
composeApp/src/desktopMain/kotlin/org/example/pointofsalesystem/di/: README.md  appModule.kt  dataModule.kt  domainModule.kt  uiModule.kt
composeApp/src/desktopMain/kotlin/org/example/pointofsalesystem/domain/: README.md
composeApp/src/desktopMain/kotlin/org/example/pointofsalesystem/domain/mapper/: README.md
composeApp/src/desktopMain/kotlin/org/example/pointofsalesystem/domain/model/: AddProductModel.kt  FieldState.kt  FieldValue.kt  FormField.kt  InventoryFilterModel.kt  LoginModel.kt  README.md  RegisterModel.kt  SettingModel.kt  ToastModel.kt  ToastType.kt
composeApp/src/desktopMain/kotlin/org/example/pointofsalesystem/domain/usecase/: README.md
composeApp/src/desktopMain/kotlin/org/example/pointofsalesystem/domain/utils/: Config.kt  LocalServer.kt  ModalManager.kt  ModalTypes.kt  Result.kt  SessionState.kt  ToastManager.kt  TokenManager.kt  Utils.kt
composeApp/src/desktopMain/kotlin/org/example/pointofsalesystem/ui/: README.md
composeApp/src/desktopMain/kotlin/org/example/pointofsalesystem/ui/components/: README.md
composeApp/src/desktopMain/kotlin/org/example/pointofsalesystem/ui/navgraph/: DashboardNavGraph.kt  NavGraph.kt  Route.kt
composeApp/src/desktopMain/kotlin/org/example/pointofsalesystem/ui/screens/: README.md
composeApp/src/desktopMain/kotlin/org/example/pointofsalesystem/viewmodel/: AuthViewModel.kt
gradle/: libs.versions.toml
(+48 files in other folders)
